{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": ["src/**/*", "tests/**/*", "*.config.ts"],
    "exclude": ["node_modules", "dist"]
}
